<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Bem-vindo à Minha Página
    </header>
    <main>
        <p>Olá professor. Essa aplicação django está rodando na AWS.</p>
    </main>
    <footer>
        &copy; 2025 Meu Site
    </footer>
</body>
</html>